# VerLiveRoom

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/ghx/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ghx/app/activity/: VerLiveActivity.java
app/app/src/main/java/com/ghx/app/adapter/: VerAdapter.java
app/app/src/main/java/com/ghx/app/fragment/: ContentFragment.java
app/app/src/main/java/com/ghx/app/utils/: DensityUtil.java  StatusBarUtils.java
app/app/src/main/java/com/ghx/app/weiget/: DefaultTransformer.java  KeyboardLinearLayout.java  ShowBezierEvaluator.java  ShowBottomView.java  ShowPeriscopeLayout.java  ShowRoomInfoView.java  VerLiveShowView.java  VerScrollView.java  VerticalViewPager.java
app/app/src/main/res/drawable/: rec_solid_main_red_pressed.xml  rect_kaibo_num_back.xml  rect_show_corners_left.xml  rect_solid_main_red.xml  rect_solid_main_red_normal.xml  show_gift_selector.xml  show_praise_selector.xml  show_rank_cicle_selector.xml  show_share_selector.xml  show_switch_selector.xml
app/app/src/main/res/layout/: activity_ver_live.xml  fragment_content.xml  fragment_ver_show.xml  layout_cover_view.xml  layout_show_bottom.xml  layout_show_room_info.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/ghx/app/: ExampleUnitTest.java
app/ijkwidget/: .classpath  AndroidManifest.xml  build.gradle
app/ijkwidget/res/values/: strings.xml
app/ijkwidget/src/tv/danmaku/ijk/media/widget/: DebugLog.java  MediaController.java  OutlineTextView.java  VideoView.java
