<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!--视频播放层-->
    <FrameLayout
        android:id="@+id/overlay_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </FrameLayout>

    <!--控件层-->
    <FrameLayout
        android:id="@+id/top_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>