apply plugin: 'android-library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')

//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'

    //# Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.5.1'

    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'

    //# ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.5.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
